<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/movieweb/movieweb.css">
<head>
    
    
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="logo"> <i class="ri-movie-2-line" style="color: rgb(231, 231, 12);"></i>MovieBurst🔥</h2>
        <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="explore.html   ">Explore</a></li>
            <li><a href="/html/animation.html">Animation</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
        </ul>
        </div>
    </header>
    <section class="movie">
        
<div class="movietext">
        <h2>FIND MOVIES</h2>
     <h1>TV SHOWS AND MORE</h1>
    <h5 style="font-weight: 1;">lorem ipsum has been the industry standard dummy text <br>
    ever since the 1500s, when an unknoen printer took a gallery  <br>
of type and scrambled to make a type of specimen book</h5>
<button><a href="explore.html" style="color: purple;">Explore</a></button>
</div>

</div>


<div id="gol"><img src="/image/spider man.jpeg" alt=""  style="margin-left: 100px;"></div>

    </section>
    <section2>
      <div class="tren"> <i class="ri-fire-line" style="color: yellow;" ></i> Trending <span class="see" style="color: aliceblue;"><a href="explore.html" style="margin-left: 850px;">see more<i class="ri-arrow-right-s-line"></i></a></span></div>
        
    </section2>
    <section3 class="section3">
        <div class="grid">
        <div><a href=""><img src="/image/spider man.jpeg" alt=""><br>spider man ...<br>2023 &#183    104m</a> </div>
        <div > <a href=""><img src="/image/bel-air.jpeg" alt=""> <br>bel-air <br>2023 &#183  140</a></div>
        <div> <a href=""><img src="/image/fastx.jpeg" alt=""><br> fast and f... <br>2022 &#183 148</a></div>
        <div><a href=""><img src="/image/rick.jpeg" alt=""><br> rick & morty <br> 2023 &#183 140</a></div>
        <div><a href=""><img src="/image/finite.jpeg" alt=""><br>Infinite <br> 2024 &#183 140</a></div>
        <div><a href=""><img src="/image/umbrella.jpeg" alt=""><br>The umbrella A.. <br>2022 &#183 140</a></div>
        <div><a href=""><img src="/image/shazam.jpeg" alt=""> <br> shazam fury... <br>2023 &#183 140</a></div>
        <div><a href=""><img src="/image/daisy.jpeg" alt=""><br>days of daisy.. <br>2022 &#183 130</a></div>
        <div><a href=""><img src="/image/john wick.jpeg" alt=""><br>john wick 1 <br>2021 &#183 140</a></div>
        <div><a href=""><img src="/image/the idol.jpg" alt=""><br>The Idol <br>2015 &#183 130</a></div>
        <div><a href=""><img src="/image/wheel of time.jpeg" alt=""><br>wheel of tim..<br>2021 &#183 140 </a></div>
        <div><a href=""><img src="/image/bloodyouth.jpeg" alt=""><br>blood youth <br>2022 &#183 140</a></div>
        <div><a href=""><img src="/image/moana.jpeg" alt=""><br> Moana <br> 2024 &#183 140</a></div>
        <div><a href=""><img src="/image/in the.jpeg" alt=""><br>in the lost lands <br>2024 &#183 140</a></div>
        
        </div>
        <h2 style="margin-top: 60PX; font-family: Special Gothic Condensed One; font-size: 25PX; margin-left: 40px;">YOU MAY LIKE THIS</h2>
        <div class="grid">
        <div><a href=""><img src="/image/minecraft.jpeg" alt=""><br>A mine craft m...<br>2024 &#183 140</a></div>
        <div><a href=""><img src="/image/working man.jpeg" alt=""><br>A working ma..<br>2024 &#183 140</a></div>
        <div><a href=""><img src="/image/sonic.jpeg" alt=""><br>Sonic 3 <br>2024 &#183 140</a></div>
        <div><a href=""><img src="/image/demon.jpeg" alt=""><br>Demon slayer <br>2023 &#183 140</a></div>
        <div><a href=""><img src="/image/solo.jpeg" alt=""><br>Solo leveling <br>2023 &#183 140</a></div>
        <div><a href=""><img src="/image/flash.jpeg" alt=""><br>The flash <br> 2022 &#183 130</a></div>
        <div><a href=""><img src="/image/cloud.jpeg" alt=""><br>The cloud li.. <br>2023 &#183 140</a></div>
        <div><a href=""><img src="/image/novo.jpeg" alt=""><br>novocaine <br>2024 &#183 140</a></div>
        <div><a href=""><img src="/image/eletric.jpeg" alt=""> <br>Electric state <br>2023 &183 140</a></div>
        <div><a href=""><img src="/image/decity.jpeg" alt=""><br>Demon city <br>2023 &#183 140</a></div>
        <div><a href=""><img src="/image/mufasa.jpeg" alt=""><br>Mufasa the l.. <br>2023 &#183 130</a></div>
        <div><a href=""><img src="/image/flightr.jpeg" alt=""><br>Flight risk <br>2024 &#183 140</a></div>
        <div><a href=""><img src="/image/sistas.jpeg" alt=""><br>Sistas <br>2023 &#183 140</a></div>
        <div style="margin-bottom: 50px;"><a href=""><img src="/image/beauty.jpeg" alt=""><br>Beauty in black <br>&#183 140</a></div>
        </div>
    </section3>
    <footer>
        <hr>
        <p style="font-size: 10px; margin-top: 20px; margin-bottom: 20px;">All contents are uploaded by users. Movieburst only provides webpage services and does not store, record, or upload any content. If you find any content infringe on your rights, please <br> contact us by " Report content "
       <span style="gap: 30px; color: red;" >     Backlink: 
            AHA Games
            novelHub
            free movies
            netnaija movies
            &copy;
       </span></p>
    </footer>
</body>
</html>