<!DOCTYPE html>
<html lang="en">
    
    <link rel=" stylesheet" type="text/css" href="/css/research.css">
   
<head>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        <a href="#" class="logo">SPACE-HUB</a>

        <ul class="navlist">
            <li><a href="space-hub.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="planet.html">planets</a></li>
            <li><a href="#">galaxies</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <h2>planets</h2>
    <main>
    
      
        
    </main>
  <p style="color: aliceblue;"> <h2 style="color: yellow;"> Solar System Facts</h2>
<p style="color: aliceblue;">The solar system was formed approximately 4.6 billion years ago by the collapse of a giant molecular cloud.<br>
 The mass at its centre collected to form the Sun and a flat disk of dust around it. <br>
 This eventually formed the planets and other bodies of the solar system.</p>
<p class="red">
The solar system consists of the Sun, planets, dwarf planets, moons, and numerous smaller objects such as comets and asteroids.<br>
194 moons, 3,583 comets and 796,289 asteroids have been found in the solar system.<br>
99.86% of the solar system’s mass is found in the Sun. The majority of the remaining 0.14% is contained within the eight planets.<br>
The four smaller inner planets, also known as the “terrestrial planets”, are primarily composed of rock and metal.<br>
The four outer planets, also known as the “gas giants”,  are substantially larger and more massive than the inner planets.<br>
The two innermost gas giants, Jupiter and Saturn, are the largest of the four outer planets and are composed mainly of hydrogen and helium.<br>
The two outermost gas giants, Uranus and Neptune, are composed largely of ices (water, ammonia and methane).  Together they are referred to as the “ice giants“.<br>
Other structures of note in the solar system the Asteroid Belt, Kuiper Belt and Oort Cloud.<br>
Facts about the Solar System<br>
See the planets and the dwarf planets pages for more information or click an image below to find out more about the solar system’s structure:<br></p>
<img src="/image/sss.jpeg" alt="" style="height: 600px; width: 800px; margin-left: 200px; margin-top: 40px;">
<img src="/image/bbb.jpeg" alt="" style="height: 600px; width: 800px; margin-left: 200px; margin-top: 40px;">

<hr>
<footer > <ul class="nav flex-column" style="color: aliceblue;">

    
    <li class="nav-item mb-2" style="color: aliceblue;"><a href="#" >Home</a></li>
    <li class="nav-item mb-2"><a href="#" >Features</a></li>
    <li class="nav-item mb-2"><a href="#">Pricing</a></li>
    <li class="nav-item mb-2"><a href="#" >FAQs</a></li>
    <li class="nav-item mb-2"><a href="#" >About</a></li>
  </ul></footer>
    </header>